# Dyacolink

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java-gen/Trace/GreenDao/: DaoMaster.java  DaoSession.java  Note.java  NoteDao.java
app/src/main/java/com/linkloving/dyh08/: BleService.java  CommParams.java  IntentFactory.java  MyApplication.java
app/src/main/java/com/linkloving/dyh08/RetrofitUtils/: FirmwareRetrofitClient.java  OKHttpFactory.java  RetrofitClient.java
app/src/main/java/com/linkloving/dyh08/RetrofitUtils/Bean/: CheckFirmwareVersionReponse.java  LoginBean.java
app/src/main/java/com/linkloving/dyh08/RetrofitUtils/Bean/response/: GetGoalsResponse.java
app/src/main/java/com/linkloving/dyh08/RetrofitUtils/RetrofitApi/: OADApi.java
app/src/main/java/com/linkloving/dyh08/ViewUtils/Wheelview/: WheelView.java
app/src/main/java/com/linkloving/dyh08/ViewUtils/barchartview/: BarChartView.java  DayBarChartView.java  MainActivity.java  MonthBarChartView.java  ScreenUtils.java  Utility.java  WeekBarChartView.java  YearBarChartView.java
app/src/main/java/com/linkloving/dyh08/ViewUtils/calendar/: DateUtils.java  MonthDateView.java  WeekDayView.java
app/src/main/java/com/linkloving/dyh08/ViewUtils/clock/: ClockView.java
app/src/main/java/com/linkloving/dyh08/ViewUtils/drawAngle/: DrawArc.java
app/src/main/java/com/linkloving/dyh08/basic/: ActivityRoot.java  AppManager.java  BaseActivity.java  BaseFragmentActivity.java  BundDialog.java  CustomProgressBar.java  DataLoadableMultipleAcitvity.java  EditPopWindow.java  HelloR.java  RHolder.java
app/src/main/java/com/linkloving/dyh08/basic/device/: BleSynchron.java  BleSynchronImpl.java
app/src/main/java/com/linkloving/dyh08/basic/toolbar/: SportToolBarActivity.java  ToolBarActivity.java  ToolBarHelper.java
app/src/main/java/com/linkloving/dyh08/db/basic/: MyDataBase.java  TableRoot.java
app/src/main/java/com/linkloving/dyh08/db/sport/: SportSqlInterface.java  UserDeviceRecord.java
app/src/main/java/com/linkloving/dyh08/db/summary/: DaySynopicTable.java
app/src/main/java/com/linkloving/dyh08/db/weight/: UserWeight.java  WeightTable.java
app/src/main/java/com/linkloving/dyh08/http/: HttpHelper.java
app/src/main/java/com/linkloving/dyh08/http/basic/: CallServer.java  HttpCallback.java  HttpListener.java  HttpResponseListener.java  MyJsonRequest.java  NoHttpRuquestFactory.java  WaitDialog.java
app/src/main/java/com/linkloving/dyh08/http/data/: ActionConst.java  DataFromClientNew.java  DataFromServer.java  JobDispatchConst.java
app/src/main/java/com/linkloving/dyh08/logic/dto/: EntEntity.java  ModifyPasswordDTO.java  SportDeviceEntity.java  SportRecordUploadDTO.java  UserBase.java  UserDeviceRecord.java  UserEntity.java
app/src/main/java/com/linkloving/dyh08/logic/utils/: CircleImageView.java
app/src/main/java/com/linkloving/dyh08/notify/: NotificationCollectorService.java  NotificationService.java  PhoneReceiver.java  SMSBroadcastReceiver.java  ScreenReceiver.java
app/src/main/java/com/linkloving/dyh08/prefrences/: LocalUserSettingsToolkits.java  PreferencesToolkits.java
app/src/main/java/com/linkloving/dyh08/prefrences/devicebean/: DeviceSetting.java  LocalInfoVO.java  ModelInfo.java  UserLocalInfo.java
app/src/main/java/com/linkloving/dyh08/utils/: AvatarHelper.java  CommonUtils.java  CountCalUtil.java  CutString.java  DateSwitcher.java  DbDataUtils.java  DensityUtils.java  DeviceInfoHelper.java  GetDBInfo.java  GoogleApiUtils.java  GpsUtils.java  HttpUtils.java  IsBackgroundUtils.java  KeyUtils.java  LanguageHelper.java  MyToast.java  PermissionUtil.java  ScreenHotAsyncTask.java  ScreenUtils.java  ShareContentCustomize.java  ShareUtil.java  SwitchUnit.java  TimeUtils.java  ToolKits.java  TypefaceUtils.java  UnitTookits.java
app/src/main/java/com/linkloving/dyh08/utils/logUtils/: LogcatHelper.java  MyDateNew.java  MyLog.java
app/src/main/java/com/linkloving/dyh08/utils/manager/: AppManager.java  AsyncTaskManger.java  OsUtils.java
app/src/main/java/com/linkloving/dyh08/utils/sportUtils/: CaloriesUtils.java  Datahelper.java  DateSwitcher.java  LocationUtils.java  SleepAwake.java  SleepData.java  SleepDataHelper.java  SportDataHelper.java  TimeUtils.java
app/src/main/java/com/linkloving/dyh08/widget/: CustomeTitleBar.java  ObservableHorizontalScrollView.java
app/src/main/java/com/linkloving/dyh08/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: button.xml  fragment_week_bottom.xml  google_selector.xml  share_button_selector.xml  tw_gender_man_selector.xml  tw_gender_woman_selector.xml  tw_listview_selector.xml
app/src/main/res/layout/: Sedentarypopupwindow.xml  activity_about_us.xml  activity_app_start.xml  activity_attention.xml  activity_brith.xml  activity_device_notify.xml  activity_friend_info.xml  alarmclockpopupwindow.xml  automatichrpopupwindow.xml  bluetooth_listviewitem.xml  caloriesgoalwheel.xml  communitywebpopupwindow.xml  datasynchronizationpopupwindow.xml  firmupdate_popupwindow.xml  goalsettingpopupwindow.xml  googlemap.xml  layout_popupwindow_photo.xml  login_birthday.xml  login_gender.xml  login_height.xml  login_username.xml  login_wearingstyles.xml  login_weight.xml  longsitpopupwindow.xml  messagepopupwindow.xml  popphotopopupwindow.xml  searchingwearablepopupwindow.xml  selectthemappopupwindow.xml  showhandpopupwindow.xml  signoutpopupwindow.xml  startTimePopupWindow.xml  sticklist_header.xml  sticklist_item_layout.xml  timesettingpopupwindow.xml  toobar_layout.xml  tv_activity_portal_main.xml  tw_activity_groups.xml  tw_activity_height.xml  tw_activity_heightforlauch.xml  tw_activity_main_lunch.xml  (+54 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+284 files in other folders)
