apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {

    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'


    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    aaptOptions.cruncherEnabled = false //解决.9图片的问题
    aaptOptions.useNewCruncher = false //解决.9图片的问题
    productFlavors {
        // Define separate dev and prod product flavors.
        dev {
            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
            // to pre-dex each module and produce an APK that can be tested on
            // Android Lollipop without time consuming dex merging processes.
            minSdkVersion 21
        }
        prod {
            // The actual minSdkVersion for the application.
            minSdkVersion 18
        }
    }

    defaultConfig {
        applicationId "com.linkloving.dyh08"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 58
        versionName "5.0.8"
        multiDexEnabled true
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "90f34b44b85a4044baee15f0144b11cd"]
    }
    dexOptions {
        //是否支持大工程模式
        jumboMode = true
    }
    packagingOptions {  // 因为多个 jar 包里包含了同样的文件（NOTICE.txt），导致打包时因为担心相互覆盖问题而提示出错。
        // 尝试下在 app 下的 build.gradle 中的 android 部分增加一段配置
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']//指定lib库目录
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }

    }
    /*  tasks.withType(Compile) {
          options.encoding = "UTF-8"
      }*/
    buildTypes {
        release {
            // 是否进行混淆
            minifyEnabled false
            // 混淆文件的位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            jniDebuggable false
            minifyEnabled false
        }
    }

    // 移除lint检查的error
    lintOptions {
        abortOnError false
    }
//    Error:Execution failed for task ':app:validateReleaseSigning'.
//            > Keystore file G:\ASWorkSpace\Watch\linklovewatch\linklovewatch\efeelink.keystore not found for signing config 'release'.
    /**
     * 签名设置
     */
    signingConfigs {
        release {
            storeFile file('../efeelink.keystore')
            keyAlias "efeelink_cer"
            keyPassword "efeelink@sz"
            storePassword "efeelink@sz"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
        }
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked"
    }

}
repositories {

    flatDir {
        dirs 'libs'
    }
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.zhy:autolayout:1.4.3'
    compile 'com.yolanda.nohttp:nohttp:1.0.0'
    compile 'com.jaeger.statusbaruitl:library:1.1.0'
    compile 'com.wx.wheelview:wheelview:1.3.3'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile name: 'SMSSDK-2.1.2', ext: 'aar'
    compile project(':PullToRefreshLibrary')
    compile project(':ViewPagerIndicator')
    compile files('libs/linkloving_band.jar')
    compile files('libs/open_sdk.jar')
    compile files('libs/fastjson-1.1.35.jar')
    compile files('libs/mta-sdk-1.0.0.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/rtring_s_new_s_watch_utils.jar')
    compile files('libs/EPC_common_android.jar')
    compile files('libs/umeng-analytics-v5.6.7.jar')
    compile files('libs/mpandroidchartlibrary-2-1-6.jar')
    compile files('libs/BaiduTraceSDK_v2_1_14.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile 'de.greenrobot:greendao:1.3.7'
    compile project(':StickyListHeadersListViewlibrary')
    compile project(':linkloving_ble4.0_lib')
    compile project(':onkeyshare')
    //    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
//    compile 'com.google.android.gms:play-services:8.3.0'
//    compile 'com.google.android.gms:play-services:9.0.0'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services-places:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'no.nordicsemi.android:dfu:1.0.4'
    compile files('libs/MobCommons-2016.1107.1809.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile 'net.hockeyapp.android:HockeySDK:4.1.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    provided 'de.greenrobot:eventbus-annotation-processor:3.0.0-beta1'

    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'

}

