<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    android:paddingBottom="50dp">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/dismiss"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/triangle"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/blue"
        android:text="@string/timesetting"
        />
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/selectline_yellow"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">

            <com.linkloving.dyh08.ViewUtils.Wheelview.WheelView
                android:id="@+id/hr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </com.linkloving.dyh08.ViewUtils.Wheelview.WheelView>
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:textColor="@color/blue"
                android:text=":"
                />
            <com.linkloving.dyh08.ViewUtils.Wheelview.WheelView
                android:id="@+id/min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </com.linkloving.dyh08.ViewUtils.Wheelview.WheelView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>