<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/un850px">

    <!--<ImageView-->
        <!--android:id="@+id/bigloop"-->
        <!--android:layout_width="265dp"-->
        <!--android:layout_height="265dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:background="@mipmap/bigloop" />-->

    <com.linkloving.dyh08.ViewUtils.drawAngle.DrawArc
        android:id="@+id/step_DrawArc_angle"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_centerInParent="true"
        >
    </com.linkloving.dyh08.ViewUtils.drawAngle.DrawArc>

    <ImageView
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_centerInParent="true"
        android:background="@mipmap/loop"
        />

    <ImageView
        android:id="@+id/step_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/tw_distance"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:id="@+id/tv_STEP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/DISTANCE"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/step_image"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="#ffffff"
        />
    <TextView
        android:id="@+id/step_mount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_below="@+id/tv_STEP"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:textColor="#ffffff"
        />
    <TextView
        android:id="@+id/distances_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KM/week"
        android:layout_below="@+id/step_mount"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:textColor="#ffffff"
        />

</RelativeLayout>
